#Bashtop theme with red colors and black background
#by Arkagedon

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#3C3C2F"

# Main text color
theme[main_fg]="#cc"

# Title color for boxes
theme[title]="#ee"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#C0C03A"

# Background color of selected item in processes box
theme[selected_bg]="#AEAE30" 

# Foreground color of selected item in processes box
theme[selected_fg]="#ee"

# Color of inactive/disabled text
theme[inactive_fg]="#7E7E7E"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#E7E70D"

# Cpu box outline color
theme[cpu_box]="#7B7B3D"

# Memory/disks box outline color
theme[mem_box]="#8A8A2E"

# Net up/down box outline color
theme[net_box]="#A5A53B"

# Processes box outline color
theme[proc_box]="#929235"

# Box divider line and small boxes line color
theme[div_line]="#30"

# Temperature graph colors
theme[temp_start]="#D4D448"
theme[temp_mid]="#E8E854"
theme[temp_end]="#FFFF40"

# CPU graph colors
theme[cpu_start]="#F0F050"
theme[cpu_mid]="#F2F266"
theme[cpu_end]="#FAFA1E"

# Mem/Disk free meter
theme[free_start]="#303014"
theme[free_mid]="#E6E685"
theme[free_end]="#FFFF85"

# Mem/Disk cached meter
theme[cached_start]="#29290B"
theme[cached_mid]="#FCFC74"
theme[cached_end]="#FFFF26"

# Mem/Disk available meter
theme[available_start]="#292907"
theme[available_mid]="#FFFF7A"
theme[available_end]="#FFFF14"

# Mem/Disk used meter
theme[used_start]="#3B3B1C"
theme[used_mid]="#D9D962"
theme[used_end]="#FFFF47"

# Download graph colors
theme[download_start]="#63631A"
theme[download_mid]="#A3A343"
theme[download_end]="#DEDEA9"

# Upload graph colors
theme[upload_start]="#545405"
theme[upload_mid]="#808041"
theme[upload_end]="#DEDEAF"